[pytest]
python_files = tests.py test_*.py *_tests.py
python_functions = test_*
testpaths = tests
filterwarnings =
    ignore::DeprecationWarning
env =
    TESTING=True
    DATABASE_URL=sqlite:///./test.db
    SECRET_KEY=testsecretkey
    ALGORITHM=HS256
    ACCESS_TOKEN_EXPIRE_MINUTES=30
